GCP_PROJECT_ID: "GCP_PROJECT_ID"
VT_API_KEY_SECRET_NAME: "VT_API_KEY_SECRET_NAME"
VT_API_KEY_SECRET_VERSION: "latest"
CHRONICLE_CUSTOMER_ID: "GUID"
CHRONICLE_FORWARDER_ID: "GUID"
CHRONICLE_LOG_TYPE: "INSTANCE_GTI_CVE"
CHRONICLE_REGION: "us"
NAMESPACE: ""
USE_CASE_NAME: "virustotal_ioc_stream"
VT_FILTERS: "origin:hunting"
VT_ORDER: "date-"
VT_LIMIT: "10"
VT_DATE_FILTER: "-1h"
