rule gti_threat_list_url {

  meta:
    author = "thatsiemguy@"
    description = "This rule detects network connections that is also present in VirusTotal's categorized threat intelligence feeds that have been updated within the last 24 hours."
    severity = "LOW"
    priorit = "MEDIUM"

  events:
    $e.metadata.event_type = "NETWORK_CONNECTION"
    $e.principal.ip = $principalIp
    not $e.target.ip in cidr %cidr_rfc_1918 
    $e.target.url = $url
    $url != ""

    $vt_threat_feed.graph.entity.file.tags = $tag
    $vt_threat_feed.graph.metadata.entity_type = "URL"
    $vt_threat_feed.graph.metadata.product_name = "Categorized Threat Lists"
    $vt_threat_feed.graph.entity.url = $url
    $lastModificationTime = timestamp.get_timestamp($vt_threat_feed.graph.entity.file.last_modification_time.seconds)

  match:
    $principalIp over 1m

  outcome:
    $risk_score = 0
    $recentlyModifiedDelta = max( timestamp.current_seconds() - $vt_threat_feed.graph.entity.file.last_modification_time.seconds )
    $wasRecentlyModified = if($recentlyModifiedDelta < 86400,1,0)

  condition:
    $e 
    and $vt_threat_feed 

}
